.about{
	padding-top: 100px;
}
.about__row{
	display: flex;

}
.drives__us{
	margin-left: 30px;
}
.textEvent__about{
	>h2{
		font-weight: 400;
		font-size: 50px;
		text-transform: uppercase;
		font-family: var(--firstfont);
		line-height: 75px;
		color: var(--titleColor);
	}
}
.rebuilding__title{
	margin-top: 20px;
	>h2{
		font-weight: 400;
		font-size: 25px;
		text-transform: uppercase;
		font-family: var(--firstfont);
		line-height: 35px;
		color: var(--titleColor);
	}
}
.rebuilding__text{
	margin-top: 20px;
	>p{
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;
		color: var(--textColor);
		font-family:var(--secondfont); 
	}
}
.rebuilding__row__img{
	margin-top: 50px;
	display: flex;

}
.rebuilding__left__img{

	>img{
		max-width:100%;
	}
}
.rebuilding__right__img{
	margin-left: 30px;
	>img{
		max-width: 100%;
	}
}
.drivers__us__title{
	margin-top: 20px;
	>h2{
		font-weight: 400;
		font-size: 25px;
		text-transform: uppercase;
		font-family: var(--firstfont);
		line-height: 35px;
		color: var(--titleColor);
	}
}
.drivers__us__text{
	margin-top: 20px;
	>p{
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;
		color: var(--textColor);
		font-family:var(--secondfont); 
	}
}
.drivers__us__img{
	margin-top: 10px;
	>img{
		max-width: 82.7%;
	}
}